{
    "name": "Kit Kookt",
    "version": "0.0.1",
    "slug": "kitkookt",
    "description": "Kit Kookt Django website",
    "arch": ["aarch64", "amd64", "armhf", "armv7", "i386"],
    "image": "maximlippeveld/kitkookt-addon-{arch}",
    "startup": "application",
    "boot": "auto",
    "options": {
        "cl_api_key": "key",
        "cl_api_secret": "secret"
    },
    "schema": {
        "cl_api_key": "str",
        "cl_api_secret": "str"
    },
    "ports": {
        "7001/tcp": 7001
    }
}
